- generic [active] [ref=e1]:
  - generic [ref=e34]:
    - generic [ref=e38]:
      - generic [ref=e42]:
        - link "Langfuse Icon Langfuse" [ref=e43] [cursor=pointer]:
          - /url: /
          - generic [ref=e44]:
            - img "Langfuse Icon" [ref=e45]
            - generic [ref=e46]: Langfuse
        - button "v3.172.1 OSS" [ref=e47] [cursor=pointer]: v3.172.1 OSS
      - generic [ref=e53]:
        - list [ref=e56]:
          - listitem [ref=e57]:
            - button "Go to... Ctrl K" [ref=e58] [cursor=pointer]
          - listitem [ref=e178]:
            - link "Home" [ref=e179] [cursor=pointer]:
              - /url: /project/cmotk90hy0006lw07a85r4avl
          - listitem [ref=e184]:
            - link "Dashboards" [ref=e185] [cursor=pointer]:
              - /url: /project/cmotk90hy0006lw07a85r4avl/dashboards
        - generic [ref=e192]:
          - generic [ref=e193]: Observability
          - list [ref=e195]:
            - listitem [ref=e196]
            - listitem [ref=e202]
            - listitem [ref=e208]
        - generic [ref=e216]:
          - generic [ref=e217]: Prompt Management
          - list [ref=e219]:
            - listitem [ref=e220]
            - listitem [ref=e228]
        - generic [ref=e233]:
          - generic [ref=e234]: Evaluation
          - list [ref=e236]:
            - listitem [ref=e237]
            - listitem [ref=e243]
            - listitem [ref=e248]
            - listitem [ref=e256]
        - generic [ref=e70]:
          - button "Dismiss" [ref=e71] [cursor=pointer]:
            - img [ref=e72]
          - generic [ref=e75]:
            - heading "Star Langfuse" [level=3] [ref=e76]
            - generic [ref=e77]: See the latest releases and help grow the community on GitHub
          - link "Langfuse GitHub stars" [ref=e79] [cursor=pointer]:
            - /url: https://github.com/langfuse/langfuse
            - img "Langfuse GitHub stars" [ref=e80]
        - list [ref=e83]:
          - listitem
          - listitem [ref=e263]:
            - link "Settings" [ref=e264] [cursor=pointer]:
              - /url: /project/cmotk90hy0006lw07a85r4avl/settings
          - listitem [ref=e84]:
            - link "Book a call" [ref=e85] [cursor=pointer]:
              - /url: https://cal.com/team/langfuse/welcome-to-langfuse
          - listitem [ref=e88]:
            - button "Support" [ref=e89] [cursor=pointer]
      - list [ref=e98]:
        - listitem [ref=e99]:
          - button "PM Pedro Marins ph.marins@hotmail.com" [ref=e100] [cursor=pointer]:
            - generic [ref=e102]: PM
            - generic [ref=e103]
            - img [ref=e106]
      - button "Toggle Sidebar" [ref=e109] [cursor=pointer]
    - main [ref=e110]:
      - generic [ref=e269]:
        - generic [ref=e272]:
          - generic [ref=e274]:
            - button "Toggle Sidebar" [ref=e275] [cursor=pointer]
            - navigation "breadcrumb" [ref=e280]
          - generic [ref=e292]:
            - generic [ref=e293]
            - generic [ref=e316]
        - main [ref=e321]:
          - generic [ref=e322]:
            - generic [ref=e323]
            - generic [ref=e337]
            - generic [ref=e351]
            - generic [ref=e365]
            - generic [ref=e386]
            - generic [ref=e410]
            - generic [ref=e428]
            - generic [ref=e440]
            - generic [ref=e448]
            - generic [ref=e456]
            - generic [ref=e464]
            - generic [ref=e487]
      - region "Notifications alt+T"
  - alert [ref=e7]: Home | Langfuse