- generic [active] [ref=e1]:
  - generic [ref=e34]:
    - generic [ref=e38]:
      - generic [ref=e42]:
        - link "Langfuse Icon Langfuse" [ref=e43] [cursor=pointer]:
          - /url: /
          - generic [ref=e44]
        - button "v3.172.1 OSS" [ref=e47] [cursor=pointer]: v3.172.1 OSS
      - generic [ref=e53]:
        - list [ref=e56]:
          - listitem [ref=e57]
          - listitem [ref=e62]
        - generic [ref=e70]:
          - button "Dismiss" [ref=e71] [cursor=pointer]
          - generic [ref=e75]
          - link "Langfuse GitHub stars" [ref=e79] [cursor=pointer]:
            - /url: https://github.com/langfuse/langfuse
        - list [ref=e83]:
          - listitem
          - listitem [ref=e84]
          - listitem [ref=e88]
      - list [ref=e98]:
        - listitem [ref=e99]:
          - button "PM Pedro Marins ph.marins@hotmail.com" [ref=e100] [cursor=pointer]
      - button "Toggle Sidebar" [ref=e109] [cursor=pointer]
    - main [ref=e110]:
      - generic [ref=e115]:
        - generic [ref=e118]:
          - generic [ref=e120]
          - generic [ref=e134]
        - main [ref=e148]:
          - generic [ref=e149]
      - region "Notifications alt+T"
  - alert [ref=e7]: Organizations | Langfuse