events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # Performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/rss+xml
        application/atom+xml
        image/svg+xml;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=chat_api:10m rate=6r/m;

    # Preserve original protocol from upstream proxy (or fallback to $scheme)
    map $http_x_forwarded_proto $real_scheme {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }

    # Upstream definitions
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8000;
    }

    # HTTP server — redirect to HTTPS or serve ACME challenges
    server {
        listen 80;
        server_name _;

        # Allow ACME challenges for certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect everything else to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name _;

        # SSL certificates (CloudFlare Origin Certificate)
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Security headers
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Frontend (Next.js) — never cache (prevents Cloudflare from caching)
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $real_scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_hide_header Cache-Control;
            add_header Cache-Control "private, no-cache, no-store, must-revalidate" always;
            expires 0;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        # Publish route — never cache (prevents Cloudflare from caching SSR errors)
        location ~* ^/create/[^/]+/publish {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $real_scheme;
            proxy_cache_bypass $http_upgrade;
            # Hide Cloudflare geo headers that crash Next.js middleware (non-ASCII chars)
            proxy_hide_header cf-ipcity;
            proxy_hide_header cf-ipcountry;
            proxy_hide_header cf-iplatitude;
            proxy_hide_header cf-iplongitude;
            proxy_hide_header cf-ipcontinent;
            proxy_hide_header cf-region;
            proxy_hide_header cf-region-code;
            proxy_hide_header cf-metro-code;
            proxy_hide_header cf-postal-code;
            proxy_hide_header cf-timezone;
            add_header Cache-Control "private, no-cache, no-store, must-revalidate" always;
            expires 0;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        # Health check (backend serves at /health, not /api/health)
        location /api/health {
            proxy_pass http://backend/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $real_scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        # Backend API — long-running editorial workflow resume/stream
        location ~ ^/api/carousels/[^/]+/workflow/(resume|stream)$ {
            limit_req zone=api burst=20 nodelay;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $real_scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_buffering off;
        }

        # Backend API
        location /api/ {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://backend/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $real_scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        # Chat API — strict rate limit to prevent token cost abuse
        # proxy_buffering + gzip off is required for SSE streaming to work
        location /api/conversations/ {
            limit_req zone=chat_api burst=3 nodelay;
            proxy_pass http://backend/api/conversations/;
            proxy_http_version 1.1;
            proxy_buffering off;
            gzip off;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $real_scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        # SSE streaming endpoints are handled by /api/ location above
    }
}
